NEXT_PUBLIC_API_BASE_URL=""
NEXT_PUBLIC_TIKTOK_CLIENT_KEY=
NEXT_PUBLIC_TIKTOK_CLIENT_SECRET=
NEXT_PUBLIC_REDIRECT_URI=https://xxxxtoktak.ai/auth/platform
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=https://txxxxxxoktak.ai/auth/google
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET=

NEXT_PUBLIC_INSTAGRAM_CLIENT_ID=
NEXT_PUBLIC_INSTAGRAM_CLIENT_SECRET=

NEXT_PUBLIC_TWITTER_CLIENT_ID=""
NEXT_PUBLIC_TWITTER_CLIENT_SECRET=""

NEXT_PUBLIC_YOUTUBE_CLIENT_ID=
NEXT_PUBLIC_YOUTUBE_CLIENT_SECRET=

NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=""

NEXT_PUBLIC_THREADS_CLIENT_ID=""
NEXT_PUBLIC_THREADS_CLIENT_SECRET=""

NEXT_PUBLIC_BLOG_CLIENT_ID=""
NEXT_PUBLIC_BLOG_CLIENT_SECRET=""

NEXT_PUBLIC_YOUTUBE_CLIENT_ID=
NEXT_PUBLIC_YOUTUBE_CLIENT_SECRET=

NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=""

NEXT_PUBLIC_THREADS_CLIENT_ID=""
NEXT_PUBLIC_THREADS_CLIENT_SECRET=""

NEXT_PUBLIC_BLOG_CLIENT_ID=""
NEXT_PUBLIC_BLOG_CLIENT_SECRET=""

NEXT_PUBLIC_GTM_ID=""
NEXT_PUBLIC_GA_ID=""
NEXT_PUBLIC_APPLE_CLIENT_ID=""
PORT=8891
